{
  "name": "@kongyo2/discord-webhook-mcp",
  "version": "1.0.2",
  "description": "MCP server for Discord Webhook integration",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "discord-webhook-mcp": "dist/index.js"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx watch src/index.ts",
    "clean": "rm -rf dist",
    "lint": "oxlint --silent",
    "lint:strict": "oxlint --deny-warnings"
  },
  "keywords": [
    "mcp",
    "discord",
    "webhook",
    "model-context-protocol"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/kongyo2/discord-mcp.git"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.6.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "oxlint": "^1.39.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
